body{
    
}

*{
    margin: 0;
    padding: 0;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    transition: 0.7s;
    padding: 30px 20px;
    z-index: 10;
}
header.abajo{
    background: #fff;
    padding: 15px 20px;
}
header .logo{
    position: relative;
    color: #fff;
    font-weight: bold;
    font-size: 2em;
    letter-spacing: 2px;
    transition: 1.5s;
    text-decoration: none;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    list-style: none;
}

header ul li a{
    font-size: 18px;
    position: relative;
    font-family: helvetica;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
    
}

.zona1{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../img/landing/background1.jpeg);
    background-size: cover;
    background-position: center center;
}

header.abajo .logo,
header.abajo ul li a{
    color: #000;
}



ul li ul.dropdown {
    background-color: #5f5d5d;
    position: absolute;
    padding: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra */
    display: none;
}

ul li ul.dropdown li {
    display: block;
    width: 170px; 
    margin-top: 10px;
    white-space: nowrap; 
}


/* Mostrar el menú desplegable al pasar el ratón sobre el elemento padre */
ul li:hover ul.dropdown {
    display: block;
}


.title{
    color: #fff;
    font-size: 98px;
    font-weight: bold;
    margin-top: 16rem;
    margin-bottom: 3rem;
    font-style: italic;
}
.p-custom{
    color: #ececec;
    font-size: 32px;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 1rem !important;
}

.button-custom {
    background-color: #ff0000;
    color: #fff;
    border-color: #fff;
    padding: 16px 32px 16px 32px;
    border-radius: 16px;
    font-size: 26px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s; /* Agregamos una transición suave */
    text-decoration: none;
    margin-top: 1rem;
    
}

.button-custom:hover {
    background-color: #FFF; /* Hacemos que el fondo sea transparente al pasar el cursor sobre el botón */
    color: #ff0000; /* Mantenemos el color del texto */
   
}

/* Estilos hover */
header ul li a:hover {
    font-weight: 600;
    font-size: 20px;
}

.zona2{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../img/landing/gris.jpg);
    background-size: cover;
    background-position: center center;
}

.p-custom1{
    color: #ff0000;
    font-size: 21px;
    font-weight: 400;
    font-style: italic;
    margin-top: 5rem;
}



.title-custom{
    color: #000000;
    font-size: 72px;
    font-weight: bold;
    margin-bottom: 1rem;
    margin-top: 42px !important;
    font-style: italic;
}

.imagen-custom {
    max-width: 120%;
    margin-top: 2rem;
    margin-left: 4rem;
}

.p-custom2{
    color: #000000;
    font-size: 32px;
    font-weight: 400;
    font-style: italic;
    margin-top: 1rem;
}

.container-icons {

    display: flex;
    flex-direction: column;
    align-items: center; /* Esto centrará los elementos horizontalmente */
    text-align: center; /* Esto centrará el texto */



}

.p-icons{
    margin-top: 15px;
    font-size: 32px;
    font-style: italic;
    font-weight: 700;
    color: #ff0000;
}

.zona3{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../img/landing/negro2.jpg);
    background-size: cover;
    background-position: center center;
}


.title-custom3{
    color: #fff;
    font-size: 72px;
    font-weight: bold;
    margin-bottom: 1rem;
    margin-top: 7rem !important;
    font-style: italic;
}

.p-custom3{
    color: #ffffff;
    font-size: 24px;
    font-weight: 400;
    font-style: italic;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.card-giratoria {
    width: 400px; /* Ancho de la tarjeta */
    height: 500px; /* Alto de la tarjeta */
    perspective: 1000px; /* Perspectiva para efecto 3D */

    
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
  }
  
  .card-giratoria:hover .card-inner {
    transform: rotateY(180deg); /* Girar en el eje Y al pasar el cursor */
  }
  
  .card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden; /* Ocultar el reverso */
  }
  
  .card-front {
    background-color: #f0f0f0; /* Color de fondo frontal */
  }
  
  .card-back {
    background-color: #ffffff; /* Color de fondo trasero */
    transform: rotateY(180deg); /* Girar 180 grados inicialmente */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .card-back h2 {
    font-size: 20px;
  }
  
  .card-back p {
    font-size: 14px;
    margin-top: 10px;
  }

  .zona4{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../img/landing/gris.jpg);
    background-size: cover;
    background-position: center center;
}

.title-custom4{
    color: #000000;
    font-size: 72px;
    font-weight: bold;
    margin-bottom: 2rem;
    margin-top: 6rem !important;
    font-style: italic;
}

/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/

/*=============== CARD ===============*/


.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 100%;
  border-radius: 1.5rem;
}

.card__data {
  width: 150px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: 1rem;
}



.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
 

  .card__container {
    grid-template-columns: repeat(4, 1fr);
  }
  .card__img {
    width: 425px;
  }
  .card__data {
    width: 350px;
    padding-inline: 2.5rem;
  }
}

.button-custom2{
    background-color: #000;
    color: #fff;
    border-color: #fff;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
    text-decoration: none;
    margin-top: 24px;
}

.button-custom2:hover {
    background-color: #ff0000; /* Hacemos que el fondo sea transparente al pasar el cursor sobre el botón */
    color: #fff; /* Mantenemos el color del texto */
   
}

.imagen-formulario img {
  width: 500%; /* La imagen no debe exceder el ancho del contenedor */

}

.title-custom5{
  color: #fff;
  font-size: 51px;
  font-weight: bold;
  margin-bottom: 1rem;
  margin-top: 6rem !important;
  font-style: italic;
}

.p-custom4{
  color: #000;
  font-size: 21px;
  font-weight: 600;
}

.m-top{
margin-top: 1rem;
}

.p-custom5{
  color: #fff;
  font-size: 21px;
  font-weight: 400;
}

.faq-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 4rem;
  width: 60.5rem;
  padding: 2rem;
  border-radius: 1em;
  background-color: var(--background);
}

details {
  font-size: 1rem;
  margin: 0 auto;
  width: 100%;
  border-radius: 0.5rem;
  position: relative;
  max-width: 55.5rem;
  transition: all 0.3s ease-in-out;
}

details:hover {
  background-color: var(--background-hover);
}

details:hover svg {
  stroke: var(--primary-blue);
}

details[open] {
  background-color: var(--background-hover);
}

details[open] .faq-title {
  color: var(--primary-blue);
}

summary {
  user-select: none;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  list-style: none;
  padding: 1rem;
  align-items: center;
}

:root {
  --white: #FFF;
  --background: #23252b;
  --background-hover: #383D4F;
  --primary-blue: #fe3300;
  --blue-gray: #f4fcff;
}

html {
  font-size: 16px;
  font-family: "Mulish", sans-serif;
}

body {
  height: 100%;
  background-color: var(--blue-gray);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

summary svg {
  stroke: var(--white);
}

details[open] summary svg {
  stroke: var(--primary-blue);
  transform: rotate(90deg);
}

summary:hover .faq-title {
  color: var(--primary-blue);
}

summary::-webkit-details-marker {
  display: none;
}

summary:focus {
  outline: none;
}

.faq-title {
  color: var(--white);
  width: 90%;
  transition: all 250ms ease-in-out;
  font-size: 1.5rem;
  margin-right: 2.5rem; 
}

.faq-content {
  color: var(--white);
  padding: 0.2rem 1rem 1rem 1rem;
  font-weight: 300;
  line-height: 1.5;
}

.expand-icon {
  pointer-events: none;
  position: absolute;
  right: 1rem;
  transition: all 150ms ease-out;
}

.zona5{
  position: relative;
  width: 100%;
  height: 30vh;
  background-image: url(../img/landing/gris.jpg);
  background-size: cover;
  background-position: center center;
}
